/* Default styles */
* {
  box-sizing: border-box;
}

/* Brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
  --forth: rgba(255, 192, 203, 1);
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

/* Heading styles */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* Paragraph styles */
p {
  margin: 0;
}

/* Header styles */
header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}


header h1 {
  color: var(--tertiary);
  background-color: var(--forth);
  padding: 5px 1% 5px 6%;
  font-size: 4vw;
  line-height: 1;
  margin: 0; /* Remove default margin */

}

/* Header image styles */
.header-image {
  max-height: 100px; 
  margin-right: 900px; 
}

/* Navigation styles */
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto; 
  margin-top: -100px; 
  line-height: 1.5;
 
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--forth);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--forth) 0%, var(--forth) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  line-height: 1.5;

}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

/* Main content styles */
main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* Hero banner styles */
.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--forth) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--forth);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

/* Page wrapper styles */
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

/* Adjust the styling of the article element */
article {
  display: block;
  margin: 5 auto; 
  max-width: 1100px; 
}

/* Page section styles */
.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

/* Flex container styles */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Flex item styles */
.flex-item {
  border: 5px solid var(--forth);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* First flex item styles */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--forth);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

/* Contact address styles */
.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact address {
  flex: 1; 
  text-align: center; 
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}


/* portfolio project images */
.module_one  {
  background-image: url("../images/module_one_challenge.png");
  background-size: cover; 
  background-position: center; 
}

.module_two{
  background-image: url("../images/02-portfolio-1.jpg");
  background-size: cover; 
  background-position: center; 
}

.coming1 {
  background-image: url("../images/02-portfolio-2.jpg");
  background-size: cover; 
  background-position: center; 
}

.coming2 {
  background-image: url("../images/02-portfolio-3.jpg");
  background-size: cover; 
  background-position: center; 
}

.coming3{
  background-image: url("../images/02-portfolio-4.jpg");
  background-size: cover; 
  background-position: center; 
}


/* End portfolio project image styles */

/* Media queries for responsiveness */
@media screen and (max-width: 980px) {
  /* Header styles */
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  /* Page section styles */
  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  /* Flex item styles */
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  /* Hero banner styles */
  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  /* Contact address styles */
  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}